{
  "name": "debridge-token-analytics",
  "version": "1.0.0",
  "description": "Blockchain analytics pipeline for ERC-20 token gas metrics",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm --no-warnings src/index.ts",
    "test": "jest --runInBand",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:up": "make up",
    "docker:down": "make down",
    "docker:logs": "make logs",
    "docker:rebuild": "make rebuild",
    "docker:restart": "make restart",
    "docker:clean": "make clean",
    "worker:start": "node --loader ts-node/esm src/worker.ts",
    "workflow:start": "node --loader ts-node/esm src/cli/startWorkflow.ts",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@temporalio/client": "^1.13.1",
    "@temporalio/worker": "^1.13.1",
    "@temporalio/workflow": "^1.13.1",
    "dotenv": "^17.2.3",
    "viem": "^2.38.6"
  }
}
